  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/hitthegoal?userUnicode=true&characterEncoding=utf8&useSSL=false
  spring.datasource.username=root
  spring.datasource.password=5525
  spring.jackson.property-naming-strategy=SNAKE_CASE